<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/a_main_toolbar"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/tab_bar" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>